.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4em auto 2em;
    grid-template-areas: "nav nav nav nav"
                        "main main main sidebar"
                        "footer footer footer footer";
}

.sign-in {
    display: flex;
    justify-content: space-between;
}

.avatar {
    padding-left: 10px;
    vertical-align: middle;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding-right: 10px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #DDDDDD;
    border-radius: 4px;
    height: 90%;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #777777;
}

::-webkit-scrollbar-button {
    background: whitesmoke;
}


::-moz-scrollbar {
    width: 8px;
}

::-moz-scrollbar-track {
    background-color: #DDDDDD;
    border-radius: 4px;
    height: 90%;
}

::-moz-scrollbar-thumb {
    border-radius: 4px;
    background-color: #777777;
}

::-moz-scrollbar-button {
    background: whitesmoke;
}

::-o-scrollbar {
    width: 8px;
}

::-o-scrollbar-track {
    background-color: #DDDDDD;
    border-radius: 4px;
    height: 90%;
}

::-o-scrollbar-thumb {
    border-radius: 4px;
    background-color: #777777;
}

::-o-scrollbar-button {
    background: whitesmoke;
}

::-ms-scrollbar {
    width: 8px;
}

::-ms-scrollbar-track {
    background-color: #DDDDDD;
    border-radius: 4px;
    height: 90%;
}

::-ms-scrollbar-thumb {
    border-radius: 4px;
    background-color: #777777;
}

::-ms-scrollbar-button {
    background: whitesmoke;
}